# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('x: '))
y = int(input('y: '))
if x == 0 or y == 0:
    print('Введи числа заново! Точка на оси координат!')
elif x > 0 and y > 0:
    print('Точка в первой четверти')
elif x < 0 and y > 0:
    print('Точка во второй четверти')
elif x < 0 and y < 0:
    print('Точка в третьей четверти')
else:
    print('Точка в четвёртой четверти')
