# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите четверть (1-4): '))
if x > 4 or x < 1:
    print(f'Нет {x}-й четверти ')
elif x == 1:
    print(f'В {x} четверти координаты X и Y имеют значения от 0 до бесконечности')
elif x == 2:
    print(f'В {x} четверти координата X имеет значения от 0 до - бесконечности, Y от 0 до + бесконечности')
elif x == 3:
    print(f'В {x} четверти координата X и Y имеют значения от 0 до - бесконечности')
else:
    print(f'В {x} четверти координата X имеет значения от 0 до + бесконечности, Y от 0 до - бесконечности')